<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swaida</title>

     <!-- BT 4.0 -->
  <link rel="stylesheet" href="libs/bootstrap.min.css">
  <script src="libs/jquery.min.js"></script>
  <script src="libs/popper.min.js"></script>
  <script src="libs/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/style.css">
  <!-- font awesowm -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&family=Nunito:ital,wght@0,200;0,600;1,200;1,400;1,700&family=Trirong:ital,wght@0,200;0,400;1,300&display=swap"
    rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <header class="header">
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo4.png" alt="" class="logo" style="width:100px;height: auto !important;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#gallery">Gallery</a>
            </li>  
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#offer">Offer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#booking">Booking</a>
              </li> 
               
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>  
          </ul>
        </div>  
    </div>
      </nav>
   


      <!-- home seCtion -->
      <div class="home" id="home">
     
            <div class="home-item">
              <h2 class="title">visit<br>swaida</h2>
              <p class="home-desc hover-opacity">welcome to basalt mountain</p>
            </div>
          
    </div>
  </header>
      <!--featured section  -->
   <section class="feature" id="about">
    <h2>featured destination</h2>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
          <div class="feature-box">
            <div class="feature-img">
              <img src="images/salkhadd.jpg" alt="">
            
            <div class="price">
              <p>78$</p>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
          </div>
          <div class="feature-details">
            <h4>salkhad</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloremque dolores vero hic
              aspernatur vitae tempora
              labore ea illum incidunt.
            </p>          
              <div><span class="fa fa-map-marker">salkhad</span>
              <span class="fa fa-sun-o">4 Days</span>
              <span class="fa fa-moon-o"> 3 Nights</span>
            </div>
          </div>
        </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 col-12 ">
            <div class="feature-box">
              <div class="feature-img">
                <img src="images/shahba.jpg" alt="">
              
              <div class="price">
                <p>67$</p>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
  
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
              </div>
  
              </div>
              <div class="feature-details">
                <h4>shahba</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloremque dolores vero hic
                  aspernatur vitae tempora
                  labore ea illum incidunt.
                </p>
                <div><span class="fa fa-map-marker">swaida</span>
                  <span class="fa fa-sun-o">4 Days</span>
                  <span class="fa fa-moon-o"> 3 Nights</span></div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <div class="feature-box">
              <div class="feature-img">
                <img src="images/kanawat.jpg" alt="">
              
              <div class="price">
                <p>88$</p>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
  
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
              </div>
              </div>
              <div class="feature-details">
                <h4>kanawat</h4>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloremque dolores vero hic
                  aspernatur vitae tempora
                  labore ea illum incidunt.
                  
                </p>
                <div><span class="fa fa-map-marker">swaida</span>
                  <span class="fa fa-sun-o">4 Days</span>
                  <span class="fa fa-moon-o"> 3 Nights</span></div>
              </div>
  
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6  col-12">
            <div class="feature-box">
              <div class="feature-img">
                <img src="images/swaida.jpg" alt="">
              
              <div class="price">
                <p>95$</p>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
              </div>
              </div>
              <div class="feature-details">
                <h4>swaida</h4>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloremque dolores vero hic
                  aspernatur vitae tempora
                  labore ea illum incidunt.
                </p>
                <div><span class="fa fa-map-marker">swaida</span>
                  <span class="fa fa-sun-o">4 Days</span>
                  <span class="fa fa-moon-o"> 3 Nights</span></div>
              </div>
  
            </div>
          </div>
      </div>

    </div>
   </section>


   <!-- gallery -->
   <section class="gallery" id="gallery">
        <h2>travelling gallery</h2>
        <div class="container">
          <div class="row">
              <div class="col-md-3 col-sm-6 col-12">
              <div class="gallery-box">
                  <img src="images/swaida1.jpeg" alt="" class="hotel-img">
                  <h5 class="gallery_disc">swaida</h5>
                
                 
                  <a href="swaida.html" class="btn btn-gradient" target="_blank">See More
                      <span class="dots"><i class="fa fa-ellipsis-h"></i></span>
                  </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="gallery-box">
                  <img src="images/shahba3.jpg" alt="" class="hotel-img">
                  <h5 class="gallery_disc">shahba</h5>
                
                 
                  <a href="shahba.html" class="btn btn-gradient" target="_blank">See More
                      <span class="dots"><i class="fa fa-ellipsis-h"></i></span>
                  </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="gallery-box">
                  <img src="images/salkhad3.jpg" alt="" class="hotel-img">
                  <h5 class="gallery_disc">salkhad</h5>
                
                  <a href="salkhad.html" class="btn btn-gradient" target="_blank">See More
                      <span class="dots"><i class="fa fa-ellipsis-h"></i></span>
                  </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="gallery-box">
                  <img src="images/kanawat.jpg" alt="" class="hotel-img">
                  <h5 class="gallery_disc">kanawat</h5>
                  
                 
                  <a href="kanawat.html" class="btn btn-gradient" target="_blank">See More
                      <span class="dots"><i class="fa fa-ellipsis-h"></i></span>
                  </a>
              </div>
            </div>
          </div>
           
          </div>
        </div>
   </section>

   <!-- offer -->
<section class="section-offer" >
    <div class="offer" id="offer" >
      <h2 class="title">
        what we offer
    </h2>
    <span class="line"></span>
      <div class="container">
      <div class="row">
        <div class="col-md-4 col-12">
          
        <div class="About-content">
          <div class="About-item ltr-effect">
            <i class="icone fa fa-cutlery" aria-hidden="true"></i>
              <h2 class="About-item-title">food & drink</h2>
              <p class="About-item-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              
          </div>
        </div>
      </div>

      <div class="col-md-4 col-12">
        
        <div class="About-content">
          <div class="About-item ltr-effect">
            <i class="icone fa fa-plane" aria-hidden="true"></i>
              <h2 class="About-item-title">fatest travel</h2>
              <p class="About-item-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              
          </div>
        </div>
      </div>
      <div class="col-md-4 col-12">
       
      <div class="About-content">
        <div class="About-item ltr-effect">
          <i class="icone fa fa-shield" aria-hidden="true"></i> 
            <h2 class="About-item-title">safty guide</h2>
            <p class="About-item-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            
        </div>
      </div>
      </div>
      </div>
      </div>
    </div>
</section>

<!-- banner -->

<section>
    <div class="banner">
      <div class="banner-highlights">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-12">
              <h2>welcome to basalt mountain</h2>
              <p>enjoy with us and avail 30% flat discount</p>
            </div>
            <div class="col-md-4 col-12">
              <button class="btn booking-btn">Book</button>
            </div>
          </div>
        </div>
      </div>
    </div>
   </section>

   <!-- booking -->
  <section class="book" id="booking">
    <h2 class="heading">
      <span>b</span>
      <span>o</span>
      <span>o</span>
      <span>k</span>
      <span class="space"></span>
      <span>n</span>
      <span>o</span>
      <span>w</span>
    </h2>
    <div class="container">
        <div class="row">
          <div class="col-md-6 col-12">
              <div class="image">
           <img src="images/book.jpg" alt="">
           </div>
        </div>
           <d class="col-md-6 col-12">
       <form action="" class="book-form">
        <div class="inputbox">
          <h3>where to</h3>
          <input type="text" placeholder="place name" >
        </div>
        <div class="inputbox">
          <h3>how many</h3>
          <input type="number" placeholder="number of guests">
        </div>
        <div class="inputbox">
          <h3>arrivals</h3>
          <input type="date" >
        </div>
        <div class="inputbox">
          <h3>leaving</h3>
          <input type="date" >
        </div>
        <!-- <input type="submit" class="btn" value="book now" data-toggle="modal" data-target="#myModal"> -->
     
       <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Book Now
  </button>
</form>
  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Enjoy your trip with us</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          Your flight has been booked
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>

    </div>
        </div>
    </div>
    
  </section>

    
    <!-- feedback  -->
  <section class="user-feedback">
    <h2>users review</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-12">
          <div class="user-review">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, laudantium, asperiores natus delectus sed
              sint amet</p>
            <h5>pravel sharma</h5>
            <small>salkhad</small>
          </div>
          <img src="images/feedback.jpg" alt="">
        </div>
        <div class="col-md-4 col-12">
          <div class="user-review">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, laudantium, asperiores natus delectus sed
              sint amet</p>
            <h5>pravel sharma</h5>
            <small>shahba</small>
          </div>
          <img src="images/re2.jpeg" alt="">
        </div>
        <div class="col-md-4 col-12">
          <div class="user-review">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, laudantium, asperiores natus delectus sed
              sint amet</p>
            <h5>pravel sharma</h5>
            <small>swaida</small>
          </div>
          <img src="images/reviw.jpg" alt="">
        </div>
      </div>
    </div>
    
  </section>
 
  

  <section class="footer" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-12">
          <img src="images/logo4.png" class="footer-logo" alt="">
          <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error animi corrupti eaque ducimus placeat amet
          </p> -->
          <p class="footer-disc list">Enjoy your trip with us</p>

        </div>

        <div class="col-md-3 col-12">
          <h4>features</h4>
          <ul class="list">
            <li>deals & offer</li>
            <li>customer review</li>
            <li>cancelation policy</li>

          </ul>
        </div>
        <div class="col-md-3 col-12">
          <h4>quick contact</h4>
          <a href="" class="icon"><i class="fa fa-phone-square"></i>+963 997395229</a>
          <a href="" class="icon"><i class="fa fa-envelope"></i>aleenalhussain11@gmail</a>
          <a href="" class="icon"><i class="fa fa-home"></i>syria swaida</a>
          
        </div>
        <div class="col-md-3 col-12">
          <h4 class="follow">follow us</h4>
          <a href="facebook.com"><i class="fa fa-facebook-official"></i>facebook</a>
          <a href="youyube.com"><i class="fa fa-youtube-play"></i>youtube</a>
          <a href="twitter.com"><i class="fa fa-twitter"></i>twitter</a>
          
        </div>
      </div>
      <hr>
      <p class="copyright">made with <i class="fa fa-heart"></i> by aleen alhussain</p>
    </div>
 
  </section>
</body>
</html>